# courseify-backend

./: CourseifyBackend.sln
Courseify.DataAccessLayer/: Courseify.DataAccessLayer.csproj  ISessionDatabaseService.cs  SessionDatabaseService.cs
Courseify.DataAccessLayer/Exceptions/: InvalidSessionIdException.cs
Courseify.OpenAI/: Courseify.OpenAI.csproj  IOpenAiService.cs  OpenAiService.cs
Courseify.OpenAI/Assignments/: AssignmentOpenAiService.cs  IQuizOpenAiService.cs
Courseify.OpenAI/Data/: FlashcardResult.cs  QuizResult.cs
Courseify.OpenAI/Flashcards/: FlashcardsOpenAiService.cs  IFlashcardsOpenAiService.cs
Courseify.OpenAI/Prompts/: AssignmentPrompts.cs  FlashcardsPrompts.cs  QuizPrompts.cs
Courseify.OpenAI/Quiz/: IQuizOpenAiService.cs  QuizOpenAiService.cs
Courseify.PdfMan/: Courseify.PdfMan.csproj  IPdfBookmarkService.cs  PdfBookmarkService.cs
Courseify.PdfMan/Bookmarks/: IPdfBookmarkService.cs  PdfBookmarkService.cs
Courseify.PdfMan/Bookmarks/Data/: BookmarkNode.cs  BookmarkNodeWithText.cs
Courseify.PdfMan/Exceptions/: NotALeafNodeException.cs
Courseify.PdfMan/Text/: IPdfTextService.cs  PdfTextService.cs
CourseifyBackend/: CourseifyBackend.csproj  Program.cs  WeatherForecast.cs
CourseifyBackend/Controllers/: AssignmentsController.cs  FlashcardsController.cs  PdfController.cs  QuizController.cs  SessionController.cs  VersionController.cs
CourseifyBackend/Properties/: launchSettings.json  serviceDependencies.courseifybackend - Web Deploy.json
Coursify.testing/: Coursify.testing.csproj  Program.cs
(+3 files in other folders)
