<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Courseify.DataAccessLayer\Courseify.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Courseify.PdfMan\Courseify.PdfMan.csproj" />
  </ItemGroup>

</Project>
